# .env file for RSS News Feed Monitor

# OpenAI API settings
OPENAI_API_KEY=sk-proj-
FILTER_MODEL=gpt-4o-mini
GROUP_MODEL=gpt-4o-mini
SUMMARIZE_MODEL=gpt-4o-mini
QUERY_MODEL=gpt-4o-mini

# Filter prompt for LLM (plain language)
FILTER_PROMPT="Only include stories directly related to generative AI, such as significant advancements, breakthroughs, and applications. Exclude stories without direct information (what, where, when) about the generative AI."

# RSS feed URLs (comma-separated)
RSS_FEEDS=https://techcrunch.com/category/artificial-intelligence/feed/,https://venturebeat.com/category/ai/feed/,https://www.theverge.com/rss/index.xml,https://www.technologyreview.com/topic/artificial-intelligence/feed,https://www.wired.com/feed/tag/ai/latest/rss,https://news.google.com/rss/search?q=generative+ai&hl=en-US&gl=US&ceid=US:en,https://blog.google/technology/ai/rss/,https://huggingface.co/blog/feed.xml

# Processing interval (in minutes)
PROCESS_INTERVAL=60

# Slack Integration
## A4A
SLACK_WEBHOOK_URL=
 
# For Email output
SMTP_SERVER=smtp.example.com
SMTP_PORT=587
SMTP_USERNAME=your_email@example.com
SMTP_PASSWORD=your_email_password
SMTP_USE_TLS=True
EMAIL_RECIPIENTS=recipient1@example.com,recipient2@example.com

# Web Dashboard Settings
WEB_DASHBOARD_PORT=5000

# Article history settings
HISTORY_RETENTION_DAYS=14

# Historical database settings (for trend analysis)
HISTORY_DB_PATH=data/history.db
